.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  /* border-radius: 50% 50% 0 0; */
  border: 1px solid var(--color-bg);
  height: fit-content;
  transition: var(--transition);
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
  animation: bounce-in-bottom 1.1s both;
}

@keyframes bounce-in-bottom {
  0% {
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(65px);
    transform: translateY(65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(28px);
    transform: translateY(28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__icon h5 {
  text-align: center;
  font-size: 3.8rem;
  color: var(--color-primary);
}

.service__head {
  text-align: center;
}

.service__head h3 {
  margin-bottom: 1rem;
  color: var(--color-primary);
}

/* ------------------Media Quries For Medium Screens----------------- */

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr;
  }
  .services__container > article {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .service {
    padding: 1rem;
  }
}

/* ------------------Media Quries For Small Screens----------------- */

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
  }
  .services__container > article {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
  .service {
    padding: 1rem;
  }
}
